name: client-tests-workflow

on: pull_request

jobs:
  test-client:
    runs-on: ubuntu-latest
    steps:
      # action existante :
      - name: Check out code
        uses: actions/checkout@v2

      # commande manuelle :
      - name: Goto client and run tests
        run: cd client && npm i && npm test
